# resourcelink-aspect

resourcelink-aspect/: pom.xml
resourcelink-aspect/src/main/java/rohan/aspect/resourcelinkaspect/: ResourceLinkAspectApplication.java
resourcelink-aspect/src/main/java/rohan/aspect/resourcelinkaspect/aspect/: ResourceLinkAspect.java
resourcelink-aspect/src/main/java/rohan/aspect/resourcelinkaspect/controllers/: CandidateRestController.java
resourcelink-aspect/src/main/java/rohan/aspect/resourcelinkaspect/model/: Candidate.java  NonCandidate.java
resourcelink-aspect/src/main/java/rohan/aspect/resourcelinkaspect/processors/: CandidateResourceProcessor.java  NonCandidateResourceProcessor.java
resourcelink-aspect/src/main/java/rohan/aspect/resourcelinkaspect/services/: CandidateService.java  CandidateServiceImpl.java
resourcelink-aspect/src/main/resources/: application.yml
